##################################################
# File: config.ini
#
# This file stores global variable which can then be accessed by other libraries 
##################################################
# Version: 1.00
# Date:    25 May 2021
##################################################

[discord]
#the bot's token 
token = ODI1OTc4NDAyNTUxODg5OTYz.YGFyVQ.wzcSWs_dRuAdi0SKtGGnFPFLw5Y
#the channel's id 
channel = 825979319201038448

[badwords]
# setting a list of bad words that bot will detect and return a random list of starter words
#bad_words = ["damn", "heck", "hate", "poop"]
responses = ["**ATTENTION** INAPPROPRIATE MESSAGE DETECTED. YOUR ACCOUNT HAS BEEN FLAGGED",  "**ALERT** - YOUR MESSAGE VIOLATES THE COMMUNITY GUIDELINES! Your account has been reported!"]
# the link to connect and use the badword filter api 
url = https://neutrinoapi-bad-word-filter.p.rapidapi.com/bad-word-filter


[database]
# The link to connecting to mongodb
mongo = mongodb+srv://ProjectDisbot:Discord123*@cluster0.u6kdl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority